.feature-section {
    display: flex;
    max-width: 1600px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
}

.feature-card {
    margin: 3px;
    width: 24%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.feature-card img {
    width: 100%;
    min-height: 435px;
    border-radius: 5px;
}

.overlay:hover {
    cursor: pointer;
    width: 24%;
    background-color: rgba(52, 52, 52, 0.8);
}

.link-button {
    position: absolute;
}

.collection-btn {
    padding: 5px 10px;
    border: none;
    background-color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transform: skew(-20deg);
    border-radius: 5px;
}

.collection-btn:hover {
    background-color: #c0f73f;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

@media screen and (max-width:800px) {

    .feature-card {
        width: 40%;
    }

    .feature-card img {
        min-height: 300px;
    }
}